<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_songs"
        android:icon="@drawable/add"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="Add"/>

    <item
        android:id="@+id/action_delete_from_playlist"
        android:orderInCategory="2"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        android:title="Delete"/>

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/clear"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Clear"/>

</menu>