<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="2dp">

        <ImageView
            android:id="@+id/albumArtNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp">

        <TextView
            android:id="@+id/titleNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/artistNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleNotification" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="3dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/skipPreviousNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/playPauseNotification"
            android:layout_toStartOf="@+id/playPauseNotification"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/skip_previous" />

        <ImageButton
            android:id="@+id/playPauseNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/skipNextNotification"
            android:layout_toStartOf="@+id/skipNextNotification"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/skipNextNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/skip_next" />

        <ImageButton
            android:id="@+id/cancelNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/clear_notification" />

    </RelativeLayout>

</LinearLayout>